# QRMenu_New

./: .gitignore  QRMenu.7z  QRMenu.sln
QRMenu.Api/: Program.cs  QRMenu.Api.csproj  QRMenu.Api.http
QRMenu.Api/Properties/: launchSettings.json
QRMenu.Application/: Class1.cs  DependencyInjection.cs  QRMenu.Application.csproj
QRMenu.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
QRMenu.Application/Common/: PaginatedResult.cs  Result.cs
QRMenu.Application/Common/Mappings/: MappingProfile.cs
QRMenu.Application/Companies/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
QRMenu.Application/Companies/Queries/: GetCompaniesQuery.cs
QRMenu.Application/DTOs/: BaseDto.cs  BranchDto.cs  BusinessHoursDto.cs  CompanyDto.cs  CompanyThemeDto.cs  DealerDto.cs  LocationDto.cs  TemplateDto.cs  ThemeDto.cs  UserDto.cs
QRMenu.Application/DTOs/Branch/: BranchDto.cs
QRMenu.Application/DTOs/Company/: CompanyDto.cs
QRMenu.Application/DTOs/CompanyThemeDto/: CompanyThemeDto.cs
QRMenu.Application/DTOs/Dealer/: DealerDto.cs
QRMenu.Application/DTOs/Template/: TemplateDto.cs
QRMenu.Application/DTOs/Theme/: ThemeDto.cs
QRMenu.Application/DTOs/User/: UserDto.cs
QRMenu.Application/Features/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
QRMenu.Application/Features/Queries/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs
QRMenu.Application/Interfaces/: IBackgroundJobService.cs  IBranchService.cs  ICacheService.cs  ICompanyService.cs  ICompanyThemeService.cs  ICurrentUserService.cs  IDealerService.cs  IFileStorageService.cs  ILogService.cs  INotificationService.cs  IQrCodeService.cs  ITemplateService.cs  IThemeService.cs  IUserService.cs
QRMenu.Application/ViewModels/: LogFilterModel.cs  LogViewModel.cs  LoginViewModel.cs  PerformanceLogViewModel.cs  ProfileViewModel.cs  SystemStatisticsViewModel.cs
QRMenu.Core/: Class1.cs  QRMenu.Core.csproj
QRMenu.Core/Entities/: BaseEntity.cs  BlockedIp.cs  Branch.cs  Category.cs  Company.cs  CompanyTheme.cs  Dealer.cs  Log.cs  Notification.cs  NotificationSetting.cs  NotificationTemplate.cs  PerformanceLog.cs  Product.cs  SyncLog.cs  Template.cs  Theme.cs  User.cs  UserSession.cs
QRMenu.Core/Enums/: AppLogLevel.cs  LogLevel.cs  NotificationType.cs  UserRole.cs
QRMenu.Core/Interfaces/: IBackgroundJobService.cs  IBaseRepository.cs  IBranchRepository.cs  ICacheService.cs  ICompanyRepository.cs  IFileStorageService.cs  ILogService.cs  INotificationService.cs  IUnitOfWork.cs  IUserRepository.cs
QRMenu.Core/Security/: Permission.cs  PermissionExtensions.cs
QRMenu.Core/Specifications/: BaseSpecification.cs  BranchSpecification.cs  CompanySpecification.cs  CompanyThemeSpecification.cs  EntityListSpecification.cs  NotificationSpecification.cs  UserSpecification.cs
QRMenu.Core/ValueObjects/: BusinessHours.cs  Location.cs
QRMenu.Infrastructure/: Class1.cs  DependencyInjection.cs  QRMenu.Infrastructure.csproj
QRMenu.Infrastructure/Helpers/: IpAddressHelper.cs
QRMenu.Infrastructure/Migrations/: 20241121193506_InitialCreate.Designer.cs  20241121193506_InitialCreate.cs  20241121193927_CreateDatabase_V1.Designer.cs  20241121193927_CreateDatabase_V1.cs  20241122180135_AddUsersTable.Designer.cs  20241122180135_AddUsersTable.cs  20241123072912_AddLogsTable.Designer.cs  20241123072912_AddLogsTable.cs  20241123083056_UpdateLogTableFields.Designer.cs  20241123083056_UpdateLogTableFields.cs  20241123101215_UpdateLogsTable.Designer.cs  20241123101215_UpdateLogsTable.cs  20241123105334_AddPhoneNumberToUser.Designer.cs  20241123105334_AddPhoneNumberToUser.cs  20241123171213_InitialCreate_v2.Designer.cs  20241123171213_InitialCreate_v2.cs  20241123193523_Initial.Designer.cs  20241123193523_Initial.cs  ApplicationDbContextModelSnapshot.cs
QRMenu.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
QRMenu.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BranchRepository.cs  CompanyRepository.cs  UserRepository.cs
QRMenu.Infrastructure/Services/: BackgroundJobService.cs  BranchService.cs  CacheService.cs  CompanyService.cs  CompanyThemeService.cs  CurrentUserService.cs  DealerService.cs  FileStorageService.cs  LogService.cs  NotificationService.cs  QRCodeService.cs  TemplateService.cs  ThemeService.cs  UserService.cs
QRMenu.Tests/: UnitTest1.cs
QRMenu.Web/: Program.cs  QRMenu.Web.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
QRMenu.Web.OLD/: Program.cs  libman.json  package-lock.json
QRMenu.Web.OLD/Controllers/: AccountController.cs  DashboardController.cs
QRMenu.Web.OLD/Models/: LoginViewModel.cs
QRMenu.Web.OLD/Properties/: launchSettings.json
QRMenu.Web.OLD/Views/: Login.cshtml  _ViewImports.cshtml
QRMenu.Web.OLD/Views/Account/: Login.cshtml
QRMenu.Web.OLD/Views/Admin/: Dashboard.cshtml  Logs.cshtml  User.cshtml
QRMenu.Web/Controller/: AccountController.cs  HomeController.cs
QRMenu.Web/Controllers/: AccountController.cs  AcoountController.cs  AdminController.cs  HomeController.cs  LogController.cs
QRMenu.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
QRMenu.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QRMenu.Web/Pages/Shared/: _Layout.cshtml
QRMenu.Web/Properties/: launchSettings.json
QRMenu.Web/ViewComponents/: NavbarViewComponent.cs  SidebarViewComponent.cs
QRMenu.Web/ViewModels/: LoginViewModel.cs  NavbarViewModel.cs  SidebarViewModel.cs
QRMenu.Web/Views/: Login.cshtml  _ViewImports.cshtml
QRMenu.Web/Views/Account/: Login.cshtml  Profile.cshtml
QRMenu.Web/Views/Admin/: Create.cshtml  Dealers.cshtml  Index.cshtml
QRMenu.Web/Views/Home/: Index.cshtml
QRMenu.Web/Views/Shared/: _Layout.cshtml
QRMenu.Web/Views/Shared/Components/Navbar/: Default.cshtml
QRMenu.Web/Views/Shared/Components/Sidebar/: Default.cshtml
QRMenu.Web/wwwroot/css/: Login.css  input.css  site.css  style.css
QRMenu.Web/wwwroot/js/: dealer.js  directive.js  script.js  site.js
(+5 files in other folders)
