<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\QRMenu.Application\QRMenu.Application.csproj" />
		<ProjectReference Include="..\QRMenu.Infrastructure\QRMenu.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="package.json" />
		<None Include="tailwind.config.js" />
		<None Include="postcss.config.js" />
		<None Include="wwwroot\css\input.css" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Views\Bayi\" />
	  <Folder Include="Views\Firma\" />
	  <Folder Include="Views\NewFolder\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	</PropertyGroup>

</Project>
